
import { NgModule }              from '@angular/core';
import { RouterModule, Routes }  from '@angular/router';

import { S01Component }   from '../templates/S01.component';
import { S02Component }   from '../templates/S02.component';
import { S03Component }   from '../templates/S03.component';
import { S04Component }   from '../templates/S04.component';
import { S05Component }   from '../templates/S05.component';
import { S06Component }   from '../templates/S06.component';
import { S07Component }   from '../templates/S07.component';
import { S08Component }   from '../templates/S08.component';
import { S09Component }   from '../templates/S09.component';

import { loNotFoundComponent }   from '../templates/loNotFound.component';


const loRoutes: Routes = [
   { path: 'SR-01-00/:loId', component: S01Component },
   { path: 'SR-02-00/:loId', component: S01Component },
   { path: 'SR-03-01/:loId', component: S02Component },
   { path: 'SR-03-02/:loId', component: S03Component },
   { path: 'SR-03-03/:loId', component: S02Component },
   { path: 'SR-04-01/:loId', component: S04Component },
   { path: 'SR-04-02/:loId', component: S04Component },
   { path: 'SR-04-03/:loId', component: S04Component },
   { path: 'SR-05-01/:loId', component: S05Component },
   { path: 'SR-05-02/:loId', component: S05Component },
   { path: 'SR-05-03/:loId', component: S05Component },
   { path: 'SR-05-04/:loId', component: S05Component },
   { path: 'SR-05-05/:loId', component: S05Component },
   { path: 'SR-05-06/:loId', component: S05Component },
   { path: 'SR-05-07/:loId', component: S05Component },
   { path: 'SR-05-08/:loId', component: S05Component },
   { path: 'SR-06-00/:loId', component: S06Component },
   { path: 'SR-07-01/:loId', component: S07Component },
   { path: 'SR-07-02/:loId', component: S07Component },
   { path: 'SR-08-00/:loId', component: S08Component },
   { path: 'SR-09-01/:loId', component: S09Component },
   { path: 'SR-09-02/:loId', component: S09Component },

   { path: 'SG-01-00/:loId', component: S01Component },
   { path: 'SG-02-00/:loId', component: S01Component },
   { path: 'SG-03-01/:loId', component: S02Component },
   { path: 'SG-03-02/:loId', component: S03Component },
   { path: 'SG-03-03/:loId', component: S02Component },
   { path: 'SG-04-01/:loId', component: S01Component },
   { path: 'SG-04-02/:loId', component: S01Component },
   { path: 'SG-04-03/:loId', component: S01Component },
   { path: 'SG-05-01/:loId', component: S05Component },
   { path: 'SG-05-02/:loId', component: S05Component },
   { path: 'SG-05-03/:loId', component: S05Component },
   { path: 'SG-05-04/:loId', component: S05Component },
   { path: 'SG-05-05/:loId', component: S05Component },
   { path: 'SG-05-06/:loId', component: S05Component },
   { path: 'SG-05-07/:loId', component: S05Component },
   { path: 'SG-05-08/:loId', component: S05Component },
   { path: 'SG-06-00/:loId', component: S06Component },
   { path: 'SG-07-01/:loId', component: S07Component },
   { path: 'SG-07-02/:loId', component: S07Component },
   { path: 'SG-08-00/:loId', component: S08Component },
   { path: 'SG-09-01/:loId', component: S09Component },
   { path: 'SG-09-02/:loId', component: S09Component },

   { path: 'SY-01-00/:loId', component: S01Component },
   { path: 'SY-02-00/:loId', component: S01Component },
   { path: 'SY-03-01/:loId', component: S02Component },
   { path: 'SY-03-02/:loId', component: S03Component },
   { path: 'SY-03-03/:loId', component: S02Component },
   { path: 'SY-04-01/:loId', component: S01Component },
   { path: 'SY-04-02/:loId', component: S01Component },
   { path: 'SY-04-03/:loId', component: S01Component },
   { path: 'SY-05-01/:loId', component: S05Component },
   { path: 'SY-05-02/:loId', component: S05Component },
   { path: 'SY-05-03/:loId', component: S05Component },
   { path: 'SY-05-04/:loId', component: S05Component },
   { path: 'SY-05-05/:loId', component: S05Component },
   { path: 'SY-05-06/:loId', component: S05Component },
   { path: 'SY-05-07/:loId', component: S05Component },
   { path: 'SY-05-08/:loId', component: S05Component },
   { path: 'SY-06-00/:loId', component: S06Component },
   { path: 'SY-07-01/:loId', component: S07Component },
   { path: 'SY-07-02/:loId', component: S07Component },
   { path: 'SY-08-00/:loId', component: S08Component },
   { path: 'SY-09-01/:loId', component: S09Component },
   { path: 'SY-09-02/:loId', component: S09Component },

  /*{ path: 'IB-01-01/:loId', component: I01Component },
   { path: 'IB-01-02/:loId', component: I01Component },
   { path: 'IB-01-03/:loId', component: I01Component },
   { path: 'IB-01-04/:loId', component: I01Component },
   { path: 'IB-01-05/:loId', component: I01Component },
   { path: 'IB-01-06/:loId', component: I01Component },
   { path: 'IB-01-07/:loId', component: I01Component },
   { path: 'IB-01-08/:loId', component: I01Component },
   { path: 'IB-02-00/:loId', component: I02Component },
   { path: 'IB-03-00/:loId', component: I03Component },
   { path: 'IB-04-01/:loId', component: I04Component },
   { path: 'IB-04-02/:loId', component: I04Component },
   { path: 'IB-04-03/:loId', component: I04Component },
   { path: 'IB-04-04/:loId', component: I04Component },
   { path: 'IB-04-05/:loId', component: I04Component },
   { path: 'IB-04-06/:loId', component: I04Component },
   { path: 'IB-04-07/:loId', component: I04Component },
   { path: 'IB-04-08/:loId', component: I04Component },
   { path: 'IB-04-09/:loId', component: I04Component },
   { path: 'IB-04-10/:loId', component: I04Component },
   { path: 'IB-04-11/:loId', component: I04Component },
   { path: 'IB-04-12/:loId', component: I04Component },
   { path: 'IB-05-01/:loId', component: I05Component },
   { path: 'IB-05-02/:loId', component: I05Component },
   { path: 'IB-05-03/:loId', component: I05Component },
   { path: 'IB-05-04/:loId', component: I05Component },
   { path: 'IB-05-05/:loId', component: I05Component },
   { path: 'IB-05-06/:loId', component: I05Component },
   { path: 'IB-05-07/:loId', component: I05Component },
   { path: 'IB-05-08/:loId', component: I05Component },
   { path: 'IB-06-01/:loId', component: I06Component },
   { path: 'IB-06-02/:loId', component: I06Component },
   { path: 'IB-06-03/:loId', component: I06Component },
   { path: 'IB-07-01/:loId', component: I07Component },
   { path: 'IB-07-02/:loId', component: I07Component },
   { path: 'IB-07-03/:loId', component: I07Component },
   { path: 'IB-07-04/:loId', component: I07Component },
   { path: 'IB-07-05/:loId', component: I07Component },
   { path: 'IB-07-06/:loId', component: I07Component },
   { path: 'IB-07-07/:loId', component: I07Component },
   { path: 'IB-07-08/:loId', component: I07Component },
   { path: 'IB-08-01/:loId', component: I08Component },
   { path: 'IB-08-02/:loId', component: I08Component },
   { path: 'IB-08-03/:loId', component: I08Component },
   { path: 'IB-08-04/:loId', component: I08Component },
   { path: 'IB-09-01/:loId', component: I09Component },
   { path: 'IB-09-02/:loId', component: I09Component },
   { path: 'IB-09-03/:loId', component: I09Component },
   { path: 'IB-09-04/:loId', component: I09Component },
   { path: 'IB-010-01/:loId', component: I10Component },
   { path: 'IB-010-02/:loId', component: I10Component },
   { path: 'IB-011-00/:loId', component: I11Component },
   { path: 'IB-012-00/:loId', component: I12Component },
   { path: 'IB-013-00/:loId', component: I13Component },
   { path: 'IB-014-00/:loId', component: I14Component },
   { path: 'IB-015-00/:loId', component: I15Component },
   { path: 'IB-016-00/:loId', component: I16Component },
   { path: 'IB-017-00/:loId', component: I17Component },

   { path: 'IY-01-01/:loId', component: I01Component },
   { path: 'IY-01-02/:loId', component: I01Component },
   { path: 'IY-01-03/:loId', component: I01Component },
   { path: 'IY-01-04/:loId', component: I01Component },
   { path: 'IY-01-05/:loId', component: I01Component },
   { path: 'IY-01-06/:loId', component: I01Component },
   { path: 'IY-01-07/:loId', component: I01Component },
   { path: 'IY-01-08/:loId', component: I01Component },
   { path: 'IY-02-00/:loId', component: I02Component },
   { path: 'IY-03-00/:loId', component: I03Component },
   { path: 'IY-04-01/:loId', component: I04Component },
   { path: 'IY-04-02/:loId', component: I04Component },
   { path: 'IY-04-03/:loId', component: I04Component },
   { path: 'IY-04-04/:loId', component: I04Component },
   { path: 'IY-04-05/:loId', component: I04Component },
   { path: 'IY-04-06/:loId', component: I04Component },
   { path: 'IY-04-07/:loId', component: I04Component },
   { path: 'IY-04-08/:loId', component: I04Component },
   { path: 'IY-04-09/:loId', component: I04Component },
   { path: 'IY-04-10/:loId', component: I04Component },
   { path: 'IY-04-11/:loId', component: I04Component },
   { path: 'IY-04-12/:loId', component: I04Component },
   { path: 'IY-05-01/:loId', component: I05Component },
   { path: 'IY-05-02/:loId', component: I05Component },
   { path: 'IY-05-03/:loId', component: I05Component },
   { path: 'IY-05-04/:loId', component: I05Component },
   { path: 'IY-05-05/:loId', component: I05Component },
   { path: 'IY-05-06/:loId', component: I05Component },
   { path: 'IY-05-07/:loId', component: I05Component },
   { path: 'IY-05-08/:loId', component: I05Component },
   { path: 'IY-06-01/:loId', component: I06Component },
   { path: 'IY-06-02/:loId', component: I06Component },
   { path: 'IY-06-03/:loId', component: I06Component },
   { path: 'IY-07-01/:loId', component: I07Component },
   { path: 'IY-07-02/:loId', component: I07Component },
   { path: 'IY-07-03/:loId', component: I07Component },
   { path: 'IY-07-04/:loId', component: I07Component },
   { path: 'IY-07-05/:loId', component: I07Component },
   { path: 'IY-07-06/:loId', component: I07Component },
   { path: 'IY-07-07/:loId', component: I07Component },
   { path: 'IY-07-08/:loId', component: I07Component },
   { path: 'IY-08-01/:loId', component: I08Component },
   { path: 'IY-08-02/:loId', component: I08Component },
   { path: 'IY-08-03/:loId', component: I08Component },
   { path: 'IY-08-04/:loId', component: I08Component },
   { path: 'IY-09-01/:loId', component: I09Component },
   { path: 'IY-09-02/:loId', component: I09Component },
   { path: 'IY-09-03/:loId', component: I09Component },
   { path: 'IY-09-04/:loId', component: I09Component },
   { path: 'IY-010-01/:loId', component: I10Component },
   { path: 'IY-010-02/:loId', component: I10Component },
   { path: 'IY-011-00/:loId', component: I11Component },
   { path: 'IY-012-00/:loId', component: I12Component },
   { path: 'IY-013-00/:loId', component: I13Component },
   { path: 'IY-014-00/:loId', component: I14Component },
   { path: 'IY-015-00/:loId', component: I15Component },
   { path: 'IY-016-00/:loId', component: I16Component },
   { path: 'IY-017-00/:loId', component: I17Component },

   { path: 'RY-01-00/:loId', component: R01Component },
   { path: 'RY-02-01/:loId', component: R02Component },
   { path: 'RY-02-02/:loId', component: R02Component },
   { path: 'RY-02-03/:loId', component: R02Component },
   { path: 'RY-02-04/:loId', component: R02Component },
   { path: 'RY-03-00/:loId', component: R03Component },

   { path: 'TY-10-01/:loId', component: R10Component },
   { path: 'TY-10-02/:loId', component: R10Component },
   { path: 'TY-10-03/:loId', component: R10Component },
   { path: 'TY-10-04/:loId', component: R10Component },

   { path: 'TG-01-00/:loId', component: T01Component },
   { path: 'TG-02-00/:loId', component: T02Component },
   { path: 'TG-03-00/:loId', component: T03Component },
   { path: 'TG-04-00/:loId', component: T04Component },
   { path: 'TG-05-00/:loId', component: T05Component },
   { path: 'TG-06-00/:loId', component: T06Component },
   { path: 'TG-07-00/:loId', component: T07Component },
   { path: 'TG-08-00/:loId', component: T08Component },
   { path: 'TG-09-00/:loId', component: T09Component },
   { path: 'TG-10-01/:loId', component: T10Component },
   { path: 'TG-10-02/:loId', component: T10Component },
   { path: 'TG-10-03/:loId', component: T10Component },
   { path: 'TG-10-04/:loId', component: T10Component },
   { path: 'TG-11-00/:loId', component: T11Component },
   { path: 'TG-12-00/:loId', component: T12Component },
   { path: 'TG-13-00/:loId', component: T13Component },
   { path: 'TG-14-00/:loId', component: T14Component },
   { path: 'TG-15-00/:loId', component: T15Component },*/

  { path: '',   redirectTo: 'SR-03-02/1241', pathMatch: 'full' },
  //{ path: '',   redirectTo: 'SR-07-01/101', pathMatch: 'full' },
  //{ path: '',   redirectTo: '/SR-01-00/:loId', pathMatch: 'full' },
  { path: '**', component: loNotFoundComponent }
];


@NgModule({
  imports: [
    RouterModule.forChild(loRoutes)
  ],
  exports: [
    RouterModule
  ]
})
export class LoRoutingModule {}
